<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/exif_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/exif_save"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/exif_select"
        android:text="选择图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/exif_img"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <TextView
        android:id="@+id/exif_tv"
        android:text="make"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
